apiVersion: v2
name: kagent-wrapper
description: A wrapper Helm chart to deploy kagent with custom values.
type: application

# Version of this wrapper chart.
version: 0.1.0

# The appVersion of the kagent chart this wrapper deploys.
appVersion: "v0.3.11" # Matches the dependency chart's appVersion

dependencies:
  - name: kagent # The name of the chart in the kagent-dev repository
    version: "0.3.11" # The version of the kagent chart to use
    repository: "https://kagent-dev.github.io/helm-charts/"