apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: lazylibrarian # Name of this child application in ArgoCD
  namespace: argocd # This Application CR itself lives in 'argocd'
  labels:
    category: media-app # For grouping/filtering
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default

  source:
    repoURL: https://github.com/Neilrw86/Nas-Automation # Assuming this is the repo where the chart is
    targetRevision: main # Or the branch you are working on
    path: helm_charts/lazylibrarian # Path to your Lazylibrarian wrapper Helm chart
    helm:
      valueFiles:
        - values.yaml # Uses values.yaml from helm_charts/lazylibrarian/

  destination:
    server: https://kubernetes.default.svc
    namespace: default # Lazylibrarian's resources will be deployed into the 'default' namespace

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true