apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: overseerr # Name of this child application in ArgoCD
  namespace: argocd # This Application CR itself lives in 'argocd'
  labels:
    category: media-app # For grouping/filtering
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default

  source:
    repoURL: https://github.com/Neilrw86/Nas-Automation # Assuming this is the repo where the chart is
    targetRevision: main # Or the branch you are working on
    path: helm_charts/overseerr # Path to your Overseerr wrapper Helm chart
    helm:
      valueFiles:
        - values.yaml
      values: |
        overseerr-dependency:
          initContainers:
            create-dirs:
              image: busybox:1.36.1
              command: ["sh", "-c", "mkdir -p /config/logs /config/.cache"]
              securityContext:
                runAsUser: 1003
                runAsGroup: 1003
              volumeMounts:
                - name: config
                  mountPath: /config
          persistence:
            config:
              enabled: true
              type: pvc
              mountPath: /config
              storageClass: "nfs-client"

  destination:
    server: https://kubernetes.default.svc
    namespace: default # Overseerr's resources will be deployed into the 'default' namespace

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
