---
  - name: base hypervisor packages
    become: yes
    apt:
      update_cache: yes
      name:
        - libvirt-daemon
        - virtinst
        - libvirt-deamon-system
        - virt-top
        - qemu
        - qemu-kvm
        - bridge-utils
        - libvirt-clients

      state: present

  - name: enable libvirtd on boot
    become: yes
    service:
        name: libvirtd
        enabled: true
        state: started


