apiVersion: v2
name: openwebui
description: A wrapper Helm chart to deploy Open WebUI with custom values.
type: application
version: 0.2.0 # Bump wrapper chart version
appVersion: "v0.1.126" # Corresponds to the Open WebUI application version for chart 1.3.0

dependencies:
  - name: open-webui
    version: "1.3.0" # Use the latest stable version of the chart
    repository: "https://open-webui.github.io/helm-charts/"
    alias: openwebui-dependency