apiVersion: v2
name: openwebui
description: A wrapper Helm chart to deploy Open WebUI with custom values.
type: application
version: 0.1.0
appVersion: "v0.1.124" # Corresponds to the Open WebUI application version

dependencies:
  - name: open-webui
    version: "1.2.1" # Use a specific, stable version of the chart
    repository: "https://helm.open-webui.com/"
    alias: openwebui-dependency