---
- hosts: nas3
  vars:
    isc_dhcp_scopes:
      - subnet: 192.168.1.0
        default_lease_time: "{{ isc_dhcp_default_lease_time }}"
        max_lease_time: "{{ isc_dhcp_max_lease_time }}"
        netmask: 255.255.255.0
        # Define scope specific options to configure
        options:
          - name: routers
            value: 192.168.1.1
          - name: subnet-mask
            value: 255.255.255.0
          - name: broadcast-address
            value: 192.168.1.255
          - name: domain-name-servers
            value: "{{ isc_dhcp_name_servers|join (', ') }}"
        range_start: 192.168.1.50
        range_end: 192.168.1.224
    roles:
    - role: ansible-isc-dhcp
