apiVersion: v2
name: overseerr
description: A Helm chart for Overseerr
type: application
version: 0.1.1 # Initial version of your wrapper chart
appVersion: "1.26.1" # Matches the Overseerr app version

dependencies:
  - name: overseerr # Name of the dependency chart
    version: 5.4.2 # Version of the dependency chart (from helm search repo)
    repository: https://k8s-at-home.com/charts/ # Repository URL of the dependency chart
    alias: overseerr-dependency # Alias to avoid name conflicts, and to scope values