overseerr-dependency:
  global: {}

  # This security context is crucial for NFS with subPath.
  # It ensures the mounted /config directory is owned by the correct group.
  podSecurityContext:
    runAsUser: 1003
    fsGroup: 1003

  image:
    repository: lscr.io/linuxserver/overseerr
    tag: latest
    pullPolicy: IfNotPresent

  env:
    TZ: "Europe/London"
    PUID: "1003"
    PGID: "1003"

  ingress:
    main:
      enabled: true
      ingressClassName: "nginx"
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-prod-cfdns
      hosts:
        - host: "overseerr.neilwylie.com"
          paths:
            - path: "/"
              pathType: Prefix
      tls:
        - hosts:
            - "overseerr.neilwylie.com"
          secretName: "overseerr-tls-secret"

  persistence:
    config:
      enabled: true
      existingClaim: nfs-configs-pvc # Revert to your shared PVC
      subPath: overseerr # Isolate this app's data within the shared PVC

  service:
    main:
      ports:
        http:
          port: 5055 # Default Overseerr port