[defaults]
inventory      = inventory.yml        
remote_user    = neil                
become         = yes                
become_method  = sudo              
become_user    = root             
ask_become_pass = False          
deprecation_warnings = False    

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

[privilege_escalation]
become_ask_pass = False                
