[defaults]
inventory      = inventory.yml        
remote_user    = neil                
become         = yes                
become_method  = sudo              
become_user    = root             
ask_become_pass = False          
deprecation_warnings = False    
