workstations:
  hosts:
    desktop.neilwylie.com:
    khadas.neilwylie.com:
    nas5.neilwylie.com:
  laptops:
    thinkpad:
    surface:
    Neil-Macbook:
nuc_cluster:
  hosts:
    nuc.neilwylie.com:
    nuc1.neilwylie.com:
    nuc2.neilwylie.com:
    nas5.neilwylie.com:
turing:
  hosts:
    node1.neilwylie.com:
    node2.neilwylie.com:
    node3.neilwylie.com:
    node4.neilwylie.com:


  vars:
    ansible_user: ubuntu
