apiVersion: v2
name: radarr
description: A Helm chart for Radarr
type: application
version: 0.1.0
appVersion: "5.2.6"

dependencies:
- name: app-template
  version: "4.2.0"
  repository: "https://bjw-s-labs.github.io/helm-charts"
